<!DOCTYPE html>
<html>

<head>
  <title>TODO List </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="todo-style.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm bg-light">
        <h3>Todo List</h3>
        <input type="text" id="new">
        <button id="add">Add Item</button>
        <hr />
        <ul id="ul1">
          <!-- <li>Post grades <i class="bi bi-eraser-fill"></i></li>
          <li>TA meeting <i class="bi bi-eraser-fill"></i></li> -->
        </ul>
      </div>
    </div>
  </div>
  <script src="todo.js"></script>
</body>

</html>
